@import (inline) "../node_modules/normalize.css/normalize.css";

.client
{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    position: absolute;
    color: rgb(51, 51, 51);
    top: 0;
    left: 0;
    right: 0;
}
