.charts
{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    & .tick
    {
        font-size: 15px;
    }
    & .tick line
    {
        stroke-width: 1px;
        stroke: #000;
    }
}
