.toolbar
{
    position: relative;
    height: 80px;

    &__select
    {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        &_type_impulse
        {
            width: 150px;
            right: 0;
        }
        &_type_metric
        {
            width: 150px;
            right: 170px;
        }
    }
    &__toggle
    {
        width: 80px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        & + &
        {
            left: 100px;
        }
    }
}
