.route
{

    padding: 10px;
    cursor: pointer;

    &:hover
    {
        background: #f7f7f7;
    }

    & + &
    {
        border-top: 1px solid #ccc;
    }

    &__name
    {
        font-size: 18px;
        // font-weight: 600;
    }

    &__distance,
    &__date
    {
        display: inline-block;
        font-size: 12px;
        color: rgb(153, 153, 153);
        margin-right: 10px;
    }
}
